<html>
  <head>
    <meta charset="UTF-8" />
    <title>E2E Test Dapp</title>
    <link rel="icon" type="image/svg" href="metamask-fox.svg" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/css/mdb.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" type="text/css" />
  </head>

  <body>
    <main class="container-fluid">
      <header>
        <div id="logo-container">
          <h1 id="logo-text" class="text-center">
            E2E Test Dapp
          </h1>

          <img id="mm-logo" src="metamask-fox.svg" />
        </div>
      </header>
      <section>
        <h3 class="card-title">
          Status
        </h3>
        <div id="warning" class="row justify-content-center error-div">
          <div class="error-message justify-content-center col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
            <img
              src="alert-red.svg"
              alt=""
              class="error-message-icon
              "
            />
            <div class="error-message-text">You are on the Ethereum Mainnet.</div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
            <p class="info-text alert alert-primary">
              Network: <span id="network"></span>
            </p>
          </div>

          <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
            <p class="info-text alert alert-secondary">
              ChainId: <span id="chainId"></span>
            </p>
          </div>

          <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
            <p class="info-text alert alert-success">
              Accounts: <span id="accounts"></span>
            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="row d-flex justify-content-center">
          <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">
                  Basic Actions
                </h4>

                <button
                  class="btn btn-primary btn-lg btn-block mb-3"
                  id="connectButton"
                  disabled
                >
                  Connect
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="row">
          <div
            class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12 d-flex align-items-stretch"
          >
            <div class="card full-width">
              <div class="card-body">
                <h4 class="card-title">
                  Send Eth
                </h4>

                <button
                  class="btn btn-primary btn-lg btn-block mb-3"
                  id="sendButton"
                  disabled
                >
                  Send
                </button>

                <button
                  class="btn btn-primary btn-lg btn-block mb-3"
                  id="sendEIP1559Button"
                  disabled
                  hidden
                >
                  Send EIP 1559 Transaction
                </button>
                <hr />
                <h4 class="card-title">
                  Contract
                </h4>
                <p class="info-text alert alert-success">
                  Blind box: <span id="boxAddress"></span>
                </p>
                <button
                  class="btn btn-primary btn-lg btn-block mb-3"
                  id="deployButton"
                  disabled
                >
                  Load blindbox Contract
                </button>
                <div class="form-group">
                  <label>Name</label>
                  <input
                    class="form-control"
                    type="text"
                    id="boxNameInput"
                    value=""
                  />
                  <label>start</label>
                  <input
                    class="form-control"
                    type="number"
                    id="startInput"
                    value="1642755610"
                  />
                  <label>end</label>
                  <input
                    class="form-control"
                    type="text"
                    id="endInput"
                    value="1642855610"
                  />
                  <label>price</label>
                  <input
                    class="form-control"
                    type="text"
                    id="priceInput"
                    value="5"
                  />
                  <label>amount</label>
                  <input
                    class="form-control"
                    type="number"
                    id="addAmountInput"
                    value="100"
                  />
                </div>
                <button
                  class="btn btn-primary btn-lg btn-block mb-3"
                  id="addAdButton"
                  disabled
                >
                  Add Advertise
                </button>
                <div class="form-group">
                  <label>Id</label>
                  <input
                    class="form-control"
                    type="number"
                    id="buyIdInput"
                    value=""
                  />
                  <label>amount</label>
                  <input
                    class="form-control"
                    type="number"
                    id="buyAmountInput"
                    value=""
                  />
                </div>
                <button
                  class="btn btn-primary btn-lg btn-block mb-3"
                  id="buyButton"
                  disabled
                >
                  Buy Blind box
                </button>
                <div class="form-group">
                  <label>Id</label>
                  <input
                    class="form-control"
                    type="number"
                    id="AdIdInput"
                    value="1"
                  />
                </div>
                <button
                  class="btn btn-primary btn-lg btn-block mb-3"
                  id="promptButton"
                  disabled
                >
                  Prompt
                </button>

                <p class="info-text alert alert-secondary">
                  Contract Status: <span id="contractStatus">Not clicked</span>
                </p>
                <hr />
              </div>
            </div>
          </div>

          <div
            class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12 d-flex align-items-stretch"
          >
            <div class="card full-width">
              <div class="card-body">
                <h4 class="card-title">
                  ERC20 Tokens
                </h4>

                <p class="info-text alert alert-success">
                  Token: <span id="tokenAddress"></span>
                </p>

                <button
                  class="btn btn-primary btn-lg btn-block mb-3"
                  id="createToken"
                  disabled
                >
                  Load Token
                </button>

                <button
                  class="btn btn-primary btn-lg btn-block mb-3"
                  id="watchAsset"
                  disabled
                >
                  Add Token to Wallet
                </button>

                <button
                  class="btn btn-primary btn-lg btn-block mb-3"
                  id="transferTokens"
                  disabled
                >
                  Transfer Tokens
                </button>

                <button
                  class="btn btn-primary btn-lg btn-block mb-3"
                  id="approveTokens"
                  disabled
                >
                  Approve Tokens
                </button>

                <button
                  class="btn btn-primary btn-lg btn-block mb-3"
                  id="transferTokensWithoutGas"
                  disabled
                >
                  Transfer Tokens Without Gas
                </button>

                <button
                  class="btn btn-primary btn-lg btn-block mb-3"
                  id="approveTokensWithoutGas"
                  disabled
                >
                  Approve Tokens Without Gas
                </button>
              </div>
            </div>
          </div>
          <div
            class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12 d-flex align-items-stretch"
          >
            <div class="card full-width">
              <div class="card-body">
                <h4 class="card-title">
                  ERC721
                </h4>
                
                <p class="info-text alert alert-success">
                  Token: <span id="erc721Address"></span>
                </p>

                <button
                  class="btn btn-primary btn-lg btn-block mb-3"
                  id="deployCollectiblesButton"
                  disabled
                >
                  Load
                </button>

                <div class="form-group">
                  <label>Id</label>
                  <input
                    class="form-control"
                    type="number"
                    id="testIdInput"
                    value="1"
                  />
                </div>

                <div class="form-group">
                  <button
                    class="btn btn-primary btn-lg btn-block mb-3"
                    id="testButton"
                    disabled
                  >
                    OwnerOf
                  </button>
                </div>

                <p class="info-text alert alert-secondary">
                  ERC721: <span id="collectiblesStatus"></span>
                </p>
                <div class="form-group">
                  <label>Address</label>
                  <input
                    class="form-control"
                    type="test"
                    id="adrInput"
                    value=""
                  />
                </div>

                <div class="form-group">
                  <button
                    class="btn btn-primary btn-lg btn-block mb-3"
                    id="balButton"
                    disabled
                  >
                    balanceOf
                  </button>
                </div>
                <p class="info-text alert alert-secondary">
                  Balance of <span id="balStatus"></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section hidden>
        <div class="row d-flex justify-content-center">
          <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">
                  Send form
                </h4>
                <div class="form-group">
                  <label>From</label>
                  <input
                    class="form-control"
                    type="text"
                    id="fromInput"
                  />
                </div>
                <div class="form-group">
                  <label>To</label>
                  <input
                    class="form-control"
                    type="text"
                    id="toInput"
                  />
                </div>
                <div class="form-group">
                  <label>Amount</label>
                  <input
                    class="form-control"
                    type="text"
                    id="amountInput"
                  />
                </div>
                <div class="form-group">
                  <label>Type</label>
                  <select class="browser-default custom-select" id="typeInput">
                    <option value="0x0">0x0</option>
                    <option value="0x2">0x2</option>
                  </select>
                </div>
                <div class="form-group" id="gasPriceDiv">
                  <label>Gas Price</label>
                  <input
                    class="form-control"
                    type="text"
                    id="gasInput"
                  />
                </div>
                <div class="form-group" id="maxFeeDiv">
                  <label>Max Fee</label>
                  <input
                    class="form-control"
                    type="text"
                    id="maxFeeInput"
                  />
                </div>
                <div class="form-group" id="maxPriorityDiv">
                  <label>Max Priority Fee</label>
                  <input
                    class="form-control"
                    type="text"
                    id="maxPriorityFeeInput"
                  />
                </div>
                <div class="form-group">
                  <label>Data</label>
                  <input
                    class="form-control"
                    type="text"
                    id="dataInput"
                  />
                </div>
                <button
                  class="btn btn-primary btn-lg btn-block mb-3"
                  id="submitForm"
                >
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="bundle.js" defer></script>
  </body>
</html>
